{
  "compilerOptions": {
    "outDir": "./dist/",   // 表示把打包生成的文件放在dist目录下
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",       // 表示最终会把文件转化成什么语法
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true 
  }
}